<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ml.molive.scchallengecircledetection.Controller">
<center>
  <ImageView fx:id="currentFrame" />
</center>
</BorderPane>